variables:
  DEPLOY_KEY: "$DEPLOY_KEY_DEV" # global fallback

deploy:
  stage: deploy
  rules:
    - if: $MY_BRANCH == "main"
      variables:
        DEPLOY_KEY: "$DEPLOY_KEY_PRO"
    - if: $MY_BRANCH == "Staging"
      variables:
        DEPLOY_KEY: "$DEPLOY_KEY_STAGING"
  script:
    - echo "DEPLOY_KEY=$DEPLOY_KEY"
